---

- tags: [ zabbix ]
  block:

    # Stable LTS rel 	Release date 	(End-Full-Support)	(End-Limited-Support)
    # Zabbix 3.0 	    16 Feb 2016 	   Sep, 2020 	        Feb, 2021
    # Zabbix 2.2 	    12 Nov 2013 	   Aug, 2017 	        Aug, 2019
    # Zabbix 2.0 	    21 May 2012 	   May, 2015 	        Aug, 2017

    - when:
        - "ansible_distribution == 'Fedora'"
      become: yes
      block:

        # http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm

        - name: zabbix gpg key
          template:
            src: repo/RPM-GPG-KEY
            dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591
            owner: root
            group: root
            mode: 0644

        - name: zabbix yum repo
          yum_repository:
            name: zabbix
            description: Zabbix Official Repository - $basearch
            baseurl: "http://repo.zabbix.com/zabbix/{{ zabbix_version }}/rhel/7/$basearch/"
            gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591
            gpgcheck: yes

        - name: zabbix non-supported gpg key
          template:
            src: repo/RPM-GPG-KEY-ZABBIX
            dest: /etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
            owner: root
            group: root
            mode: 0644

        - name: zabbix yum repo (zabbix-non-supported)
          yum_repository:
            name: zabbix-non-supported
            description: Zabbix Official Repository non-supported - $basearch
            baseurl: "http://repo.zabbix.com/non-supported/rhel/7/$basearch/"
            gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
            gpgcheck: yes
